<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#F8F9FB;"><div style="background-color:#F8F9FB;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:8px;vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 4px #0070C0;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #0070C0;font-size:1;margin:0px auto;width:568px;" role="presentation" width="568px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Logo Start --><tr><td align="left" style="font-size:0px;padding:34px 24px 24px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:58px;"><img height="auto" src="https://flipflop-emails.netlify.app/images/Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="58"></td></tr></tbody></table></td></tr><!-- Logo End --><!-- Headline Start --><tr><td align="left" style="font-size:0px;padding:0 24px 16px;word-break:break-word;"><div style="font-family:Arial;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#121417;">Headline</div></td></tr><!-- Headline End --><!-- Body Text Start --><tr><td align="left" style="font-size:0px;padding:0 24px 24px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;letter-spacing:.3px;line-height:20px;text-align:left;color:#49505A;">Body text <a style="color: #0070C0" href="mailto:info@flipflop30a.com">link</a></div></td></tr><!-- Body Text End --><!-- CTA Button Start --><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 24px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#0070C0" role="presentation" style="border:none;border-radius:4px;cursor:auto;padding:10px 25px;background:#0070C0;" valign="middle"><a href="#" style="background:#0070C0;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">CTA Button</a></td></tr></table></td></tr><!-- CTA Button End --><!-- Footer Start --><tr><td style="font-size:0px;padding:40px 0 24px;word-break:break-word;"><p style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:568px;" role="presentation" width="568px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0 24px 12px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;letter-spacing:.3px;line-height:20px;text-align:center;color:#6A7381;">© FlipFlops</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 24px 24px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;letter-spacing:.3px;line-height:20px;text-align:center;color:#6A7381;"><!--Unsubscribe Start--> <a href="#" style="color: #6A7381">Unsubscribe</a><!--Unsubscribe End--> |<!--Manage Notifications Start--> <a href="#" style="color: #6A7381">Manage notifications</a></div></td></tr><!-- Manage Notifications End --><!-- Footer End --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>