<mjml>
  <mj-body background-color="#F8F9FB">
    <mj-section padding="16px">
      <mj-column background-color="#ffffff" border-radius="8px">
        <mj-divider border-color="#0070C0" padding="0"></mj-divider>
				<!--Logo Start-->
        <mj-image src="https://flipflop-emails.netlify.app/images/Logo.png" width="58px" align="left" padding="34px 24px 24px"></mj-image>
        <!--Logo End-->
        <!--Headline Start-->
        <mj-text color="#121417" font-size="24px" font-weight="800" font-family="Arial" padding="0 24px 16px">Reset your password</mj-text>
        <!--Headline End-->
        <!--Body Text Start-->
        <mj-text align="left" font-size="14px" line-height="20px" letter-spacing=".3px" color="#49505A" font-family="Arial" padding="0 24px 24px">Click the button below to reset your password. If you didn't make this request, <a style="color: #0070C0" href="mailto:info@flipflop30a.com">contact us</a> immediately.</mj-text>
        <!--Body Text End-->
        <!--CTA Button Start-->
        <mj-button align="left" padding="0 24px 0" border-radius="4px" background-color="#0070C0" line-height="20px" font-size="16px" font-family="Arial" font-weight="bold">Reset password</mj-button>
        <!--CTA Button End-->
        <!--Footer Start-->
        <mj-divider border-color="#CDD3DD" border-width="1px" padding="40px 0 24px"></mj-divider>
        <mj-text align="center" font-size="14px" line-height="20px" letter-spacing=".3px" color="#6A7381" font-family="Arial" padding="0 24px 24px">© FlipFlops</mj-text>
        <!--Footer End-->
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>