<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#F8F9FB;"><div style="background-color:#F8F9FB;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:8px;vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 4px #0070C0;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #0070C0;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Logo Start --><tr><td align="left" style="font-size:0px;padding:34px 24px 24px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:58px;"><img height="auto" src="https://flipflop-emails.netlify.app/images/Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="58"></td></tr></tbody></table></td></tr><!-- Logo End --><!-- Headline Start --><tr><td align="left" style="font-size:0px;padding:0 24px 16px;word-break:break-word;"><div style="font-family:Arial;font-size:24px;font-weight:800;line-height:1;text-align:left;color:#121417;">Here's your receipt</div></td></tr><!-- Headline End --><!-- Body Text Start --><tr><td align="left" style="font-size:0px;padding:0 24px 0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;letter-spacing:.3px;line-height:20px;text-align:left;color:#49505A;"><a href="#" style="color: #0070C0; font-weight: bold; text-decoration: none;">Track order</a> | <a href="#" style="color: #0070C0; font-weight: bold; text-decoration: none;">View reciept in app</a></div></td></tr><!-- Body Text End --><tr><td style="font-size:0px;padding:24px 0 24px;word-break:break-word;"><p style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Item Header Start --><tr><td align="left" style="font-size:0px;padding:0 24px 8px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="padding: 0 0 0 0; font-size: 16px; line-height: 20px; font-weight: bold;">1 Steak taco</td><td style="padding: 0 0 0 0; font-size: 16px; line-height: 20px; font-weight: bold; align:right; text-align: right;">$5.45</td></tr></table></td></tr><!-- Item Header End --><!-- Item Details Start --><tr><td align="left" style="font-size:0px;padding:4px 24px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:16px;text-align:left;color:#6A7381;">Add cheese</div></td></tr><tr><td align="left" style="font-size:0px;padding:4px 24px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:16px;text-align:left;color:#6A7381;">No tomatoes please</div></td></tr><tr><td style="font-size:0px;padding:20px 24px 24px;word-break:break-word;"><p style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Item Details End --><!-- Item Header Start --><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="padding: 0 0 0 0; font-size: 16px; line-height: 20px; font-weight: bold;">2 Chicken Burrito</td><td style="padding: 0 0 0 0; font-size: 16px; line-height: 20px; font-weight: bold; align:right; text-align: right;">$15.67</td></tr></table></td></tr><!-- Item Header End --><!-- Item Details Start --><tr><td style="font-size:0px;padding:20px 24px 24px;word-break:break-word;"><p style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Item Details End --><!-- Price Breakdown Start --><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="padding: 0 0 12px 0; font-size: 16px; line-height: 20px;">Subtotal</td><td style="padding: 0 0 12px 0; font-size: 16px; line-height: 20px; align:right; text-align: right;">$21.12</td></tr><tr><td style="padding: 0 0 12px 0; font-size: 16px; line-height: 20px;">Delivery</td><td style="padding: 0 0 12px 0; font-size: 16px; line-height: 20px; align:right; text-align: right;">$6.99</td></tr><tr><td style="padding: 0 0 0 0; font-size: 16px; line-height: 20px;">Taxes and fees</td><td style="padding: 0 0 0 0; font-size: 16px; line-height: 20px; align:right; text-align: right;">$2.99</td></tr></table></td></tr><tr><td style="font-size:0px;padding:16px 24px 16px;word-break:break-word;"><p style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><!-- Price Breakdown End --><!-- Price Total Start --><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"><tr><td style="padding: 0 0 0 0; font-size: 16px; line-height: 20px; font-weight: bold;">Total</td><td style="padding: 0 0 0 0; font-size: 16px; line-height: 20px; font-weight: bold; align:right; text-align: right;">$31.10</td></tr></table></td></tr><!-- Price Total End --><!-- CTA Button Start --><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:24px 24px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#0070C0" role="presentation" style="border:none;border-radius:4px;cursor:auto;padding:10px 25px;background:#0070C0;" valign="middle"><a href="#" style="background:#0070C0;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:20px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Track order</a></td></tr></table></td></tr><!-- CTA Button End --><!-- Footer Start --><tr><td style="font-size:0px;padding:40px 0 24px;word-break:break-word;"><p style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CDD3DD;font-size:1;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0 24px 24px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;letter-spacing:.3px;line-height:20px;text-align:center;color:#6A7381;">© FlipFlops</div></td></tr><!-- Footer End --></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>